
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
<title>素材管理</title>
<link href="__PUBLIC__/static/font-awesome/css/font-awesome.min.css?v=1498039970" rel="stylesheet">
<link href="__PUBLIC__/Weixin/css/base.css?v=1498039970" rel="stylesheet">
<link href="__PUBLIC__/Weixin/css/module.css?v=1498039970" rel="stylesheet">
<link href="__PUBLIC__/Weixin/css/weiphp.css?v=1498039970" rel="stylesheet">
<link href="__PUBLIC__/static/emoji.css?v=1498039970" rel="stylesheet">

<style type="text/css">
.jumping{width: 1000px;margin: 30px auto;clear: both;background: #fff;height: 600px;  box-shadow: 1px 1px 2px #ddd;overflow: hidden;}
.jumping .load_piclist_box{height: 500px;min-height: auto;}
.jumping  p{text-align: center;margin-top: 50px;}
.spinner { margin: 0 auto;  width: 30px; height: 30px; margin-top: 200px; position: relative;}
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #20D103;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner .spinner-container {  position: absolute;  width: 100%;  height: 100%;}
.container2 {  -webkit-transform: rotateZ(45deg);  transform: rotateZ(45deg);}
.container3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg);}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
.container3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
.container1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s;}
.container2 .circle2 { -webkit-animation-delay: -0.8s;  animation-delay: -0.8s;}
.container3 .circle2 {  -webkit-animation-delay: -0.7s;  animation-delay: -0.7s;}
.container1 .circle3 { -webkit-animation-delay: -0.6s;  animation-delay: -0.6s;}
.container2 .circle3 {  -webkit-animation-delay: -0.5s;  animation-delay: -0.5s;}
.container3 .circle3 {  -webkit-animation-delay: -0.4s;  animation-delay: -0.4s;}
.container1 .circle4 {  -webkit-animation-delay: -0.3s;  animation-delay: -0.3s;}
.container2 .circle4 {  -webkit-animation-delay: -0.2s;  animation-delay: -0.2s;}
.container3 .circle4 {  -webkit-animation-delay: -0.1s;  animation-delay: -0.1s;}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/static/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="__PUBLIC__/static/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="__PUBLIC__/static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/zclip/ZeroClipboard.min.js?v=1498039970"></script>
<script type="text/javascript" src="__PUBLIC__/Weixin/js/dialog.js?v=1498039970"></script>
<script type="text/javascript" src="__PUBLIC__/Weixin/js/admin_common.js?v=1498039970"></script>
<script type="text/javascript" src="__PUBLIC__/Weixin/js/admin_image.js?v=1498039970"></script>
<script type="text/javascript" src="__PUBLIC__/static/masonry/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/jquery.dragsort-0.5.2.min.js"></script>
<script type="text/javascript">
var  IMG_PATH = "__PUBLIC__/Weixin/images";
var  STATIC = "__PUBLIC__/static";
var  ROOT = "";
var  UPLOAD_PICTURE = "http://m.iedulab.cn/index.php?s=/home/File/uploadPicture/session_id/petbtt9o6djbdfq3d85qc8na35.html";
var  UPLOAD_FILE = "http://m.iedulab.cn/index.php?s=/Home/File/upload/session_id/petbtt9o6djbdfq3d85qc8na35.html";
var  UPLOAD_DIALOG_URL = "http://m.iedulab.cn/index.php?s=/home/File/uploadDialog/session_id/petbtt9o6djbdfq3d85qc8na35.html";
</script>
<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->

</head>
<body>
	<!-- 头部 -->
	<!-- 提示 -->
<div id="top-alert" class="top-alert-tips alert-error" style="display: none;">
  <a class="close" href="javascript:;"><b class="fa fa-times-circle"></b></a>
  <div class="alert-content"></div>
</div>
<!-- 导航条
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="wrap">
      <a class="brand" title="微信公众号" href="https://mp.weixin.qq.com" target="_blank">
        <img height="52" src="https://res.wx.qq.com/mpres/htmledition/images/bg/bg_logo318e8e.png"/>
      </a>
      <!-- <div class="switch_mp">
        <a href="javascript:void(0);">微信菜单编辑</a>
      </div> -->
      <div class="top_nav">
          <ul class="nav" style="margin-right:0">
              <li class="active"><a href="<?php echo WORK_PATH;?>">退出</a></li>
          </ul>
      </div>
    </div>
</div>
	<!-- /头部 -->
	<!-- 主体 -->
  <!-- <div id="main-container" class="container" style="position:relative">
      <div class="no_side_main_body"> -->
        <div id="main-container" class="admin_container">
					<div class="sidebar">
							<ul class="sidenav">
								<li>
									<a class="sidenav_parent" href="javascript:void(0);">
										公众号功能</a>
										<ul class="sidenav_sub">
										<li class="active" data-id="48"> <a href="<?php echo WORK_PATH.'Weixin/Material/news_material';?>"> 素材管理 </a><b class="active_arrow"></b></li>
										<li class="" data-id="48"> <a href="<?php echo WORK_PATH.'Weixin/Autoreply/autoreply_news';?>">自动回复 </a><b class="active_arrow"></b></li>
										<li class="" data-id="47"> <a href="<?php echo WORK_PATH.'Weixin/Menu/index';?>"> 自定义菜单 </a><b class="active_arrow"></b></li>
									</ul>
								</li>
							</ul>
					</div>
          <div class="main_body">
        <div class="span9 page_message">
          <section id="contents">
            <ul class="tab-nav nav">
              <li class=""><a href="javascript:void(0);">图文素材<span class="arrow fa fa-sort-up"></span></a></li>
              <li class="current"><a href="javascript:void(0);">图片素材<span class="arrow fa fa-sort-up"></span></a></li>
            </ul>
            <div class="table-bar">
              <div class="fl">
                <div class="tools">
                  <a class="btn" href="javascript:void(0);">一键同步微信素材库到本地</a>
                </div>
              </div>
            </div>
            <div class="jumping">
            	<div class="spinner">
            	  <div class="spinner-container container1">
            	    <div class="circle1"></div>
            	    <div class="circle2"></div>
            	    <div class="circle3"></div>
            	    <div class="circle4"></div>
            	  </div>
            	  <div class="spinner-container container2">
            	    <div class="circle1"></div>
            	    <div class="circle2"></div>
            	    <div class="circle3"></div>
            	    <div class="circle4"></div>
            	  </div>
            	  <div class="spinner-container container3">
            	    <div class="circle1"></div>
            	    <div class="circle2"></div>
            	    <div class="circle3"></div>
            	    <div class="circle4"></div>
            	  </div>
            	</div>
          	  <p>下载微信素材中，请勿关闭</p>
          	</div>
          </section>
        </div>
      </div>
      <script type="text/javascript">
      $(function(){
         window.location.href = "{$url}";
      })
      </script>

  </div>

<script type="text/javascript">
(function(){
	var ThinkPHP = window.Think = {
		"ROOT"   : "", //当前网站地址
		"APP"    : "/index.php?s=", //当前项目地址
		"PUBLIC" : "/Public", //项目公共目录地址
		"DEEP"   : "/", //PATHINFO分割符
		"MODEL"  : ["3", "", "html"],
		"VAR"    : ["m", "c", "a"]
	}
})();
</script>
 <!-- 用于加载js代码 -->
<!-- 页面footer钩子，一般用于加载插件JS文件和JS代码 -->
<div style='display:none'><script>$.post("http://m.iedulab.cn/log.php?mdm=60&offset=20&publicid=1&m=Home&c=Material&a=syc_news_from_Weixin&uid=1");</script></div>
<div class="hidden"><!-- 用于加载统计代码等隐藏元素 -->

</div>

	<!-- /底部 -->
</body>
</html>
